<RCC>
    <qresource prefix="/sql/Core">
        <file alias="tables">../database/scripts/Core.tables.sql</file>
        <file alias="values">../database/scripts/Core.values.sql</file>
    </qresource>
    <qresource prefix="/sql/User">
        <file alias="tables">../database/scripts/User.tables.sql</file>
        <file alias="values">../database/scripts/User.values.sql</file>
    </qresource>
    <qresource prefix="/sql/Library">
        <file alias="tables">../database/scripts/Library.tables.sql</file>
        <file alias="values">../database/scripts/Library.values.sql</file>
    </qresource>
</RCC>
